# simple-springMVC-CRUD-app

./: pom.xml  readme.md
src/main/java/kamenev/config/: AppInitializer.java  HibernateConfig.java  PersistenceJPAConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kamenev/controller/: IndexController.java  LoggingController.java  PostController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/kamenev/dao/: PostDAO.java  PostDAOImpl.java  RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/kamenev/model/: Post.java  Role.java  User.java
src/main/java/kamenev/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  editPost.jsp  editUser.jsp  index.jsp  login.jsp  posts.jsp  registration.jsp  users.jsp
